# Conformist

./: .envrc  .gitignore  Conformist.sln  LICENSE  README.md  flake.nix  shell.nix
Examples/BasicExamples/: BasicExamples.csproj  README.md  SimpleExample.cs
Examples/BlogApi/: BlogApi.csproj  Program.cs
Examples/BlogApi.Tests/: BlogApi.Tests.csproj  SimpleConformanceDemo.cs
Examples/BlogApi/Controllers/: PostsController.cs  UsersController.cs
Examples/BlogApi/Models/: BlogContext.cs
Examples/ConformistDemo/: ConformistDemo.csproj  Program.cs
src/Conformist/: Conformist.csproj
src/Conformist/Core/: HttpRfcTestBuilder.cs  HttpRfcTester.cs  IHttpProperty.cs  PropertyBuilder.cs  PropertyEngine.cs  TestReportGenerator.cs
src/Conformist/Discovery/: EndpointInfo.cs  SwaggerEndpointDiscovery.cs
src/Conformist/Extensions/: NUnitExtensions.cs  TestFrameworkExtensions.cs  XUnitExtensions.cs
src/Conformist/Generators/: TestDataGenerator.cs
src/Conformist/Properties/: IdempotencyProperties.cs  ResponseConsistencyProperties.cs  SafetyProperties.cs
src/Conformist/StateTracking/: EfCoreStateTracker.cs  StateSnapshot.cs  StateTrackingOptions.cs
tests/Conformist.Tests/: Conformist.Tests.csproj  UnitTest1.cs
